<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .about{
            height: 400px;
            width: 500px;
            background-color: black;
            color: white;
            /*border: 2px solid white;*/
            margin-left: 800px;/*800*/
            margin-top: 90px;
            float: left;
            position: absolute;
           
        }
        #abo{
            color: white;
            font-size: 50px;
            margin-top: 10px;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-thickness: 2px;
        }
        .abpic{
            height: 430px;  /*450*/
            width: 360px;   /*400*/
            float: left;
            display: inline-block;
            border-radius: 20%;
            margin-left: 170px;
            margin-top: 50px;
        }
        .pabout{
            word-spacing: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav >
        <ul>
            <li><b><a href="index.html">Home</a></b></li>
            <li><b><a href="about.html">About</a></b></li>
            <li><b><a href="education.html">Education</a></b></li>
            <li><b><a href="skills.html">Skills</a></b></li>
            <li><b><a href="contactme.html">Contact Me</a></li>
        </ul>
    </nav>
    <h1 id="abo">About</h1>
    <img src="images/Shraddha_Dhepse.png" class="abpic"/>
    <div class="about"><p class="pabout">I'm Shraddha Dhepse.I am from Ratnagiri.I have completed bacholers Degree in Information Technology
                       I am hardworking, quick learner and sincere.</p>
    </div>
</body>
</html>

