<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="index.css">
    <style>
        
        div{
            background-color: black;
            height: 300px;
            width: 900px;
            margin: 100px auto;
            color: white;
            /*padding-left: 300px;
            padding-top: 50px;*/
            box-sizing: border-box;
        }
        body{
            background-color: black;
           
        }
        table,td{
            margin: auto;
            padding-top: 15px;
        }
        h1{
            color: white;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <nav >
        <ul>
            <li><b><a href="index.html">Home</a></b></li>
            <li><b><a href="about.html">About</a></b></li>
            <li><b><a href="education.html">Education</a></b></li>
            <li><b><a href="skills.html">Skills</a></b></li>
            <li><b><a href="contactme.html">Contact Me</a></li>
        </ul>
    </nav>
    <div>
        <h1>Contact Me</h1>
    <form>
        <table width="30%">
            <tr><td>
        <label for="name">
            Name:
        </label></td>
        <td>
        <input type="text"/>
           </td>
           </tr>
           <tr>
            <td>
        <label for="email">
            Email ID:
        </label></td>
        <td>
        <input type="email"/>
    </td>
           </tr>
           <tr><td>
        <label for="contact">
            Contact No:
        </label></td>
        <td>
        <input type="tel"/>
    </td>
         </tr>
         <tr><td>
        <button type="submit">Submit</button>
    </td>
    </tr>
    </table>
    </form>
</div>
</body>
</html>
