<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .graduate{
            color: white;
            
        }
        #div1 {
            background-color: black;
            text-align: center;
            width: 400px;
            margin-left: 550px;
        }
        table,tr,td{
            text-align: left;
        }
        #div2{
            background-color:black;
            text-align:center;
            width: 400px;
            margin-left: 550px;
        }
        #div3{
            background-color:black;
            text-align: center;
            width: 400px;
            margin-left: 550px;
        }
    </style>
</head>
<body >
    
    <nav >
        <ul>
            <li><b><a href="index.html">Home</a></b></li>
            <li><b><a href="about.html">About</a></b></li>
            <li><b><a href="education.html">Education</a></b></li>
            <li><b><a href="skills.html">Skills</a></b></li>
            <li><b><a href="contactme.html">Contact Me</a></li>
        </ul>
    </nav>

    <div class="graduate">
        
            <div id="div1">
            <table>
                
                <h1>Graduation</h1>
                <tr>
                    <td>Course:</td>
                    <td>BSc(Information Technology)</td>
                </tr>
                <tr>
                    <td>College:</td>
                    <td>Gogate Jogalekar College,Ratnagiri</td>
                </tr>
                <tr>
                    <td>Year of passing:</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Grade:</td>
                    <td>7.4/10</td>
                </tr>
            </table>
            </div><br><br>
        

            <div id="div2">
                <table>
                <h1>XII</h1>
                <tr>
                    <td>Board:</td>
                    <td>Maharashtra</td>
                </tr>
                <tr>
                    <td>College:</td>
                    <td>Gogate Jogalekar College,Ratnagiri</td>
                </tr>
                <tr>
                    <td>Year of passing:</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Grade:</td>
                    <td>54%</td>
                </tr>
            </table>
            </div><br><br>
        

            <div id="div3">
                <table>
                <h1>X</h1>
                <tr>
                    <td>Board:</td>
                    <td>Maharashtra</td>
                </tr>
                <tr>
                    <td>School:</td>
                    <td>R B Shirke Highschool,Ratnagiri</td>
                </tr>
                <tr>
                    <td>Year of passing:</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Grade:</td>
                    <td>84%</td>
                </tr>
            </table>
            </div>
            
       
    </div>
</body>
</html>